# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=yuno_db
DB_USER=root
DB_PASSWORD=root

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=myrealm
APP_ADDRESS=":8082"
VAULT_ADDRESS="http://vault:8200"
VAULT_TOKEN="root"
